.contFav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 56px 48px;
    margin-top: 1.5%;
}

.ranking{
    grid-column: 1 / 3;
}

.score{
    display: flex;
    gap: 2px;
    align-items: center;
}

h5{
    font-family: Sarabun;
    /* text-transform: uppercase; */
    /* text-align: center; */
    font-size: 16px;
    margin: 2% 0 1% 0;
}

.pscore {
    font-family: Questrial;
    font-weight: bold;
    font-size: 16px;
    margin: 0;
} 

.cardFav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "img info";
    filter: drop-shadow(8px 12px 8px rgba(0, 0, 0, 0.2));
    background: rgba(255, 255, 255, 0.88);
}

.img{
    grid-area: img;
    background: var(--first-color);
}

.infoMovie{
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.rankingmovie{
    display: flex;
    align-items: center;
    gap: 2px;
}

.favmovie{
    position: absolute;
    bottom: 3px;
    right: 6px;
}